<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    tools:context="it.istitutopilati.verifica.Udienze.LauncherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:padding="20dp"
            app:srcCompat="@drawable/pilati"
            android:background="@android:color/background_light"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:hapticFeedbackEnabled="true"
            android:padding="40dp"
            android:text="@string/testoindicizzazione"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@android:color/background_light"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.3"
            android:background="@android:color/background_light"
            android:hapticFeedbackEnabled="true"
            android:padding="50dp"
            android:text="@string/common_signin_button_text_long"
            app:buttonSize="wide">

        </com.google.android.gms.common.SignInButton>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:background="@android:color/background_light"
            app:srcCompat="@drawable/codecast" />

    </LinearLayout>
</LinearLayout>
