<resources>
    <string name="app_name">Itet Pilati Udienze</string>
    <string name="signed_out">SignedOut</string>
    <string name="logout_application">Chiudi</string>
    <string name="logout_account">Esci e riaccedi</string>
    <string name="google_status_fmt">status_google</string>
    <string name="firebase_status_fmt">status_firebase</string>
    <string name="testoindicizzazione">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato.</string>
</resources>
