<resources>
    <string name="app_name">ITET Pilati Udienze</string>
    <string name="signed_out">SignedOut</string>
    <string name="logout_application">Chiudi</string>
    <string name="logout_account">Esci e riaccedi</string>
    <string name="google_status_fmt">status_google</string>
    <string name="firebase_status_fmt">status_firebase</string>
    <string name="testoindicizzazione">Per visualizzare le udienze di oggi devi prima accedere con l\'e-mail Google istituzionale(@istitutopilati.it) cliccando sul bottone "Accedi con Google".</string>
</resources>
